<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/splash"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/button2save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="100dp">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쿠폰 적립하기"
            android:id="@+id/createQR"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="QR Scan"
            android:id="@+id/scanQR"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zone1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:layout_below="@+id/button2save"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coupon1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon2"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon3"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon4"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon5"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/zone2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/zone1"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/coupon6"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon7"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon8"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon9"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/coupon10"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:clickable="true"
            android:scaleType="fitXY"
            android:background="@drawable/coupon_style"
            android:visibility="visible" />

    </LinearLayout>

</RelativeLayout>